=====================================================================
MAHARJAN ELECTRONICS 				Bill
Name of Customer: Rujen				Time:2023-4-27
=====================================================================
LAPTOP            QUANTITY            UNIT PRICE           TOTAL
---------------------------------------------------------------------
MacbookPro 16            1                $3500                  3500
MacbookPro 16            1                $3500                  3500

---------------------------------------------------------------------
			    Your final amount with 13% VAT : 8425.28
---------------------------------------------------------------------
		           Your 5.0% discounted amount is: 421.264
---------------------------------------------------------------------
			            Your Grand Total is: 8004.0160000000005
=====================================================================